{
  "ConnectionStrings": {
    "DefaultConnection": "server=acela.proxy.rlwy.net;port=43860;database=railway;user=root;password=OlBWvAeBXopoJxsNyLuGWIwtSxJGrmNd;"
  },
  "HuggingFace": {
    "ApiKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
